<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank you for your order! &#128525;</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- External CSS Link -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  </head>
  <body class="completedOrderBody">
    <h1>Order Received,  <span class="storedfName">%</span>!</h1>
    <img class="companyLogoOrder" src="{{url_for('static', filename='images/logo.png')}}">
    <div class="thankYou">
      <h1>
        Thank you for your purchase!
        <br><br>
        Your order is on its way! Please allow 2-3 business days for shipping. You can review your order details below.
        <br><br>
        ~ Hydration.
      </h1>
    </div>
    <div class="orderDetails">
      <h2>Order Details:</h2>
      <hr>
      <p>First Name: <span class="storedfName">%</span></p>
      <p>Last Name: <span class="storedlName">%</span></p>
      <p>E-mail Address: <span class="storedEmail">%</span></p>
      <p>Order Total: <span class="storedTotal">%</span></p>
    </div>
    <div class="bubble8"></div>
    <div class="bubble9"></div>
    <div class="bubble10"></div>
    <div class="bubble11"></div>
    <a class="backHome" href="{{url_for('home')}}">Continue Shopping</a>
    <!-- Bootstrap script tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- jQuery script tag -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- External JavaScript script tag -->
    <script src="{{url_for('static', filename='javascript/project2.js')}}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.storedfName').html("<b>" + sessionStorage.getItem('userFirstName') + "</b>")
      $('.storedlName').html("<b>" + sessionStorage.getItem('userLastName') + "</b>")
      $('.storedEmail').html("<b>" + sessionStorage.getItem('userEmail') + "</b>")
      $('.storedTotal').html("<b>$" + sessionStorage.getItem('userTotal') + "</b>")
    </script>
  </body>
</html>
