<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hydration Checkout Page</title>
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- External CSS Link -->
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
</head>

<body class="checkoutBody">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-dark checkoutNav">
    <div class="container-fluid">
      <a class="navbar-brand h1 mb-0" href="#">
        <img id="companyLogo" src="images/logo.png">
        Hydration.
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html #productSection">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#checkoutFooter">Contact Us!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href='cartPage.html'>
              <img class="cartLogo" src="images/cart.png">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="checkout">
    <h1><b>Please Review Your Order Summary and Fill Out the Information Below!</b></h1>
    <p><i>Note: Returning back to the home page will reset your cart!</i></p>
    <div class="checkoutRow row justify-content-center">
      <form id="shippingInformation" class="checkoutForm col-lg-6" action="completedOrder.html" method="post">
        <!-- <label for="firstN"> First Name: <input id="firstN" type="text" name="firstName"></label>
          <label for="lastN"> Last Name: <input id="lastN" type="text" name="firstName"></label> -->

        <div class="userInformation mb-3">
          <label for="fName" class="form-label"><b>First Name:</b></label>
          <input type="text" name="fName" class="form-control" id="fName" placeholder="First Name">

          <label for="lName" class="form-label"><b>Last Name:</b></label>
          <input type="text" name="lName" class="form-control" id="lName" placeholder="Last Name">

          <label for="emailAddress" class="form-label"><b>Email Address:</b></label>
          <input type="email" name="email" class="form-control" id="emailAddress" placeholder="E-mail Address">

          <label for="orderTotal" class="form-label"><b>Customer Confirmation:</b></label>
          <input type="number" name="orderTotal" class="form-control" id="orderTotal" placeholder="Confirm Order Total by Entering It Here">

          <button type="submit" name="SUBMIT" class="btn btn-info completeOrder">Complete Your Purchase!</button>
        </div>
      </form>
      <div class="orderSummary col-lg-3">
        <h2><b>Order Summary</b></h2>
        <hr>
        <div id="cart">
        </div>
        <hr>
        <h4>Order Total: <span id="checkoutTotal"><b>$0</b></span></h4>
      </div>
    </div>
  </div>
  <div class="bubble5"></div>
  <div class="bubble6"></div>
  <div class="bubble7"></div>
  <footer id="checkoutFooter" class="checkoutFooter">
    <div class="projectInformation">
      <h1>
        Project 2 - Sales Website
      </h1>
      <p>@ Designed by Eunsu (David) Kim</p>
      <a href="https://www.linkedin.com/in/eunsu-david-kim/"><img src="images/linkedin_logo.png"></a>
      <a href="https://github.com/ENSUU"><img src="images/github_logo.png"></a>
    </div>
    <div class="socials">
      <h1>Stay In Touch!</h1>
      <p>
        When we find bottles we plan to add to our stores, we release them on our socials!
        Follow us on our socials to get notified instantly about newly added bottles!
      </p>
      <img src="images/ig_logo.png">
      <img src="images/facebook_logo.png">
      <img src="images/twitter_logo.png">
      <img src="images/pintrest_logo.png">
    </div>
  </footer>
  <!-- Bootstrap script tag -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <!-- jQuery script tag -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- External JavaScript script tag -->
  <script src="project2.js" type="text/javascript"></script>
  <script type="text/javascript">

    function productNameL(productName){
      let tempArray = productName.split(" ")
      return tempArray[0]
    }

    $(document).ready(function() {
      // Updating the text of checkout Total using sessionStorage
      $('#checkoutTotal').html("<b>$" + sessionStorage.getItem('userTotal') + "</b>")

      let storedUserCart = JSON.parse(sessionStorage.getItem('userCart'))
      let storedUserTotal = parseInt(sessionStorage.getItem('userTotal'))
      let productPriceList = [['Hydro', 34], ['Zojirushi', 28], ['Thermos', 15],
      ['Takeya', 32], ['Brita', 24], ['CamelBak', 12], ['Vapur', 12], ['purifyou', 30]]

      for (let i = 0; i < storedUserCart.length; i++) {
        $("<div class='cartItem'><h4>" + storedUserCart[i] + "</h4> <img class='removeItem' src='images/remove_icon.png'></div>").on({mouseover:function(){$(this).find('.removeItem').css('display','block')}, mouseleave:function(){$(this).find('.removeItem').css('display','none')}}).appendTo('#cart')
        $('.removeItem').click(function() {
          $(this).parent().remove()
        })
      }

      $('.removeItem').click(function() {
        let cartProductName = $(this).parent().find('h4').text()
        let cartProductFirstName = productNameL(cartProductName)

        for (let r = 0; r < productPriceList.length; r++) {
          for (let c = 0; c < productPriceList[0].length; c++) {
            if (cartProductFirstName === productPriceList[r][c]) {
              storedUserTotal -= productPriceList[r][c+1]
            }
            else {
              continue
            }
          }
        }

        $('#checkoutTotal').html("<b>$" + storedUserTotal + "</b>")
      })

      $('.completeOrder').click(function() {
        sessionStorage.setItem('userTotal', storedUserTotal)
      })
    })

  </script>
</body>

</html>
