<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eunsu (David) Kim - Project 2: Sales Website</title>
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- External CSS Link -->
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
</head>

<body>
  <section id="intoduction" class="introduction">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand h1 mb-0" href="#">
          <img id="companyLogo" src="images/logo.png">
          Hydration.
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#productSection">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contactInformation">Contact Us!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href='cartPage.html'>
                <img class="cartLogo" src="images/cart.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Company Name + Mission Statment -->
    <div class="company">
      <p class="companyTitle">Hydration.</p>
      <br>
      <p class="companyDescription">
        Hydration is a bottle company dedicated to providing both an efficient and convenient means of storing beverages.
        Built to last, infinitely reusable, and great for the enviroment, find the perfect bottle for you!
      </p>
      <div class="bubble1"></div>
      <div class="bubble2"></div>
      <div class="bubble3"></div>
      <div class="bubble4"></div>
    </div>

    <!-- About Us -->
    <div class="aboutSection">
      <div class="row justify-content-center">
        <div class="reason-box col-lg-3 col-md-6">
          <img class="reason-image" src="images/recycle.png">
          <h3 class="feature-title">Good for the Environment</h3>
        </div>

        <div class="reason-box col-lg-3 col-md-6">
          <img class="reason-image" src="images/durable.png">
          <h3 class="feature-title">Infinitely reusable</h3>

        </div>

        <div class="reason-box col-lg-3 col-md-6">
          <img class="reason-image" src="images/beverage.png">
          <h3 class="feature-title">No limit in beverage options</h3>

        </div>

        <div class="reason-box col-lg-3 col-md-6">
          <img class="reason-image" src="images/money.png">
          <h3 class="feature-title">Save Money!</h3>

        </div>
      </div>
    </div>

    <div class="bubble one"></div>
    <div class="bubble two"></div>
    <div class="bubble three"></div>
    <div class="bubble four"></div>
    <div class="bubble five"></div>
    <div class="bubble six"></div>
    <div class="bubble seven"></div>
    <div class="bubble eight"></div>
    <div class="bubble nine"></div>
    <div class="bubble ten"></div>
  </section>

  <!-- Product Section -->
  <section id="productSection" class="productSection">
    <div class="productSectionIntro">
      <h1 class="productSectionTitle">Water Bottles</h1>
      <p class="productSectionDescription">
        Bottles built to last and hold any of your beverage choices.
        <br>
        From durable bottles to lightweight, wide mouth or spout lids, find the perfect bottle for you!
      </p>
    </div>
    <!-- Row 1 -->
    <div class="productRow">
      <div class="productCard">
        <div class="productName">
          <h2>Hydro Flask Standard Mouth</h2>
        </div>
        <div class="productImage">
          <img class="productPicture" src="images/hydroflask.png">
        </div>
        <h3 id="Hydro">Price: $34</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>Zojirushi Stainless Steel Mug</h2>
        </div>
        <div class="productImage">
          <img class="productPicture" src="images/zojirushi.png">
        </div>
        <h3 id="Zojirushi">Price: $28</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>Thermos Hydration Bottle</h2>
        </div>
        <div class="productImage">
          <img class="productPicture" src="images/thermos.png">
        </div>
        <h3 id="Thermos">Price: $15</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>Takeya Actives Insulated Water Bottle</h2>
        </div>
        <div class="productImage4">
          <img class="productPicture" src="images/takeya.png">
        </div>
        <h3 id="Takeya">Price: $32</h3>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="productRow">
      <div class="productCard">
        <div class="productName">
          <h2>Brita Plastic Water Filter Bottle</h2>
        </div>
        <div class="productImage">
          <img class="productPicture" src="images/brita.png">
        </div>
        <h3 id="Brita">Price: $24</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>CamelBak Eddy+ Water Bottle</h2>
        </div>
        <div class="productImage">
          <img class="productPicture" src="images/camelBak.png">
        </div>
        <h3 id="CamelBak">Price: $12</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>Vapur Wide-Mouth Anti-Bottle</h2>
        </div>
        <div class="productImage2">
          <img class="productPicture" src="images/vapur.png">
        </div>
        <h3 id="Vapur">Price: $12</h3>
      </div>
      <div class="productCard">
        <div class="productName">
          <h2>purifyou Premium Glass Water Bottle</h2>
        </div>
        <div class="productImage3">
          <img class="productPicture" src="images/purifyou.png">
        </div>
        <h3 id="purifyou">Price: $30</h3>
      </div>
    </div>

    <img class="backgroundWB1" src="images/hydroflask.png">
    <img class="backgroundWB2" src="images/zojirushi.png">
  </section>

  <footer id="contactInformation" class="contactInformation">
    <div class="projectInformation">
      <h1>
        Project 2 - Sales Website
      </h1>
      <p>@ Designed by Eunsu (David) Kim</p>
      <a href="https://www.linkedin.com/in/eunsu-david-kim/"><img src="images/linkedin_logo.png"></a>
      <a href="https://github.com/ENSUU"><img src="images/github_logo.png"></a>
    </div>
    <div class="socials">
      <h1>Stay In Touch!</h1>
      <p>
        When we find bottles we plan to add to our stores, we release them on our socials!
        Follow us on our socials to get notified instantly about newly added bottles!
      </p>
      <img src="images/ig_logo.png">
      <img src="images/facebook_logo.png">
      <img src="images/twitter_logo.png">
      <img src="images/pintrest_logo.png">
    </div>
  </footer>

  <form id="myForm" action="cart.html" method="post">
    <section class="modalWindow">
      <div class="modalBody">
        <header id="closeModal" class="modalHeader">
          <a href="#this">
            <img class="goBack" src="images/back_arrow.png">
          </a>
        </header>
        <main class="modalInfo">
          <div class="modalImage">
            <img class="modalPicture" src="images/hydroflask.png">
          </div>
          <div class="modalInformation">
            <h2 class="modalProductName"><b>Hydro Flask Standard Mouth</b></h2>
            <p class="modalProductDescription">
              The Hydro Flask Standard Mouth is an insulated, double-walled stainless steel water bottle
              with a powder-coated exterior and a plastic. This bottle will not dent easily and will not deteriorate as quickly as plastic bottles.
              If you want a reliable water bottle capable of keeping your beverages hot or cool for hours, this is the bottle for you.
            </p>
            <h3 class="modalPrice" style="text-align:center">Price: $34</h3>
            <div class="action">
              <a class="addToCart" href="#this">Add to Cart!</a>
            </div>
          </div>
        </main>
      </div>
    </section>
  </form>


  <!-- Bootstrap script tag -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <!-- jQuery script tag -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- External JavaScript script tag -->
  <script src="project2.js" type="text/javascript"></script>
</body>

</html>
