* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.introduction {
  width: 100%;
  position: relative;
}

/* Company Name + Mission Statement */
.company {
  background-color: #3da6cc;
  color: white;
  text-align: center;
  padding: 5em 0 3em 0;
  /* position: relative; */
  width: 100%;
}

.companyTitle {
  font-size: 108px;
}

.companyDescription {
  margin: 0 auto;
  font-size: 18px;
  width: 32%;
}

/* Background Bubbles */
.bubble {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-box-shadow: 0 20px 30px rgba(0,0,0, 0.5), inset 0px 10px 30px 5px rgb(165, 165, 250);
  -moz-box-shadow: 0 20px 30px rgba(0,0,0, 0.5), inset 0px 10px 30px 5px rgb(165, 165, 250);
  box-shadow: 0 20px 30px rgba(0,0,0, 0.5), inset 0px 10px 30px 5px rgb(165, 165, 250);

  height: 200px;
  position: absolute;
  width: 200px;
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
  -webkit-animation: bubblesAnimation 10s linear infinite, sides 2s ease-in-out infinite alternate;
  -moz-animation: bubblesAnimation 10s linear infinite, sides 2s ease-in-out infinite alternate;
  animation: bubblesAnimation 10s linear infinite, sides 2s ease-in-out infinite alternate;

  -webkit-transform: scale(0.27);
  -moz-transform: scale(0.27);
  transform: scale(0.27);
}

.one {
  left: 2%;
  top: 5%;
  width: 200px;
  height: 200px;
}

.two {
  right: 4%;
  top: 30%;
  width: 300px;
  height: 300px;
}

.three {
  left: 35%;
  top: 20%;
  width: 400px;
  height: 400px;
}

.four {
  left: 0%;
  top: 25%;
  width: 600px;
  height: 600px;
}

.five {
  left: 5%;
  top: 60%;
  width: 150px;
  height: 150px;
}

.six {
  right: 7%;
  top: 45%;
  width: 700px;
  height: 700px;
}

.seven {
  left: 25%;
  top: 55%;
  width: 500px;
  height: 500px;
}

.eight {
  width: 400px;
  height: 400px;
  left: 50%;
  top: 75%;
}

.nine {
  width: 700px;
  height: 700px;
  right: 35%;
  top: 80%;
}

.ten {
  width: 375px;
  height: 375px;
  top: 80%;
}


.bubble1, .bubble2{
  width: 600px;
  height: 600px;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  opacity: 0.2;
}

.bubble3, .bubble4 {
  width: 300px;
  height: 300px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.bubble1 {
  right: -10%;
  top: 60%;
}

.bubble2 {
  left: -15%;
  top: 45%;
}

.bubble3 {
  top: 5%;
  left: 25%;
}

.bubble4 {
  top: 25%;
  right: 25%;
}


/* Navigation Bar */
.navbar {
  padding: 1.1em;
  background-color: #3da6cc;
}

.navbar-brand {
  color: white;
  font-family: "Rockwell";
  font-size: calc(1rem + 0.6vw);
  margin-left: 2em;
}

.navbar-toggler-icon {
  color: white;
}

#companyLogo {
  width: calc(2.5rem + 0.6vw);
  border-radius: 8px;
  margin-right: 5px;
}

.nav-item {
  font-family: "Ubuntu";
  margin-left: 10px;
  color: #3da6cc;
}

.nav-link {
  color: white;
  font-size: 18px;
  text-align: center;
}

.cartLogo {
  height: 30px;
}

/* Introduction */


.intro-imageContainer {
  border: black solid;
  width: 50%;
}

.introPicture {
  width: 100%;
  height: 100%;
}

#missionStatementTitle  {
  color: white;
}

.missionStatement {
  font-size: 18px;
  text-align: center;
  float: left;
  border: green solid;
  color: white;
  width: 50%;
  padding: 2em;
}

.intro-imageContainer, .missionStatement {
  display: inline-block;
}

.missionImage {
  border: solid lightblue 10px;
  text-align: center;
  font-size: 2em;
  padding: 6em;
  top: 30%;
  right: 0%;
}

/* About Us Section */

.aboutSection {
  background-color: #3da6cc;
  color: white;
  margin: 0;
  padding: 3em 0;
}

.reason-box {
  text-align: center;
  border-radius: 50%;
  color: #0063b2;
  width: 340px;
  height: 340px;
  padding: 1.5em;
  margin-left: 2em;
  margin-top: 1em;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.reason-box:hover {
  background-color: rgba(255,255,255,0.2);
}

.reason-image {
  padding: 8px;
}

.feature-title {
  margin-top: 1em;
}

/* Product Section */

.productSection {
  text-align: center;
  padding: 3em 0;
  background-color: #77d8ff;
  position: relative;
  color: white;
}


.productSectionTitle {
  font-size: 45px;
}

.productSectionDescription {
  font-size: 20px;
  width: 35%;
  margin: 0 auto;
}

.productCard {
  display: inline-block;
  margin: 0.75em;
  width: 300px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 2em;
}

.productCard:hover {
  background-color: #3da6cc;
  color: rgb(247, 247, 247);
  transform: scale(1.1);
  border-radius: 16px;
}

.productRow {
  margin: 2em 0;
}

.productCard h2 {
  font-size: 24px;
}

.productName {
  height: 4vw;
  width: auto;
}


.productImage .productPicture {
  display: inline-block;
  width: calc(100% - 100px);
  height: 450px;
  margin: 2em 0;
}

.productImage2 .productPicture {
  display: inline-block;
  width: 100%;
  height: 450px;
  margin: 2em 0;
}

.productImage3 .productPicture {
  display: inline-block;
  width: 100%;
  height: 450px;
  margin: 2em 0;
}

.productImage4 .productPicture {
  display: inline-block;
  width: calc(100% - 80px);
  height: 450px;
  margin: 2em 0;
}


/* Background Water Bottles */
.backgroundWB1, .backgroundWB2 {
  position: absolute;
}

.backgroundWB1 {
  transform: rotate(25deg);
  left: -5%;
  bottom: 5%;
  width: 10%;
}

.backgroundWB2 {
  transform: rotate(-25deg);
  right: -5%;
  top: 5%;
  width: 10%;
}

/* Modal Window */
.modalWindow {
  background-color: rgba(50, 50, 50, 0.6);
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: none;
  max-height: 100%;
  overflow-y: auto;
}

.modalBody {
  width: 65%;
  margin: 5% auto;
  background-color: #725bff;
}

.modalInfo {
  width: 100%;
  display: inline-block;
}

.modalImage {
  float: left;
  display: inline-block;
  width: 400px;
  background-color: #2b2fdb;
}

.modalInformation {
  display: inline-block;
  width: 750px;
  padding: 3em;
  height: 500px;
  background-color: #725bff;
  color: white;
  margin-left: 2em;
}

.modalProductName {
  font-size: 36px;
  margin-bottom: 1.25em;
}

.modalImage .modalPicture {
  width: 400px;
  height: 500px;
  padding: 3em 9em;
}

.modalProductDescription {
  font-size: 18px;
}

.modalPrice {
  margin-top: 1em;
}

.action {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin-top: 1em;
}

.addToCart {
  display: inline-block;
  width: 200px;
  background-color: #0002a8;
  text-decoration: none;
  padding: 1em 2em;
  border-radius: 18px;
  color: white;
}

.addToCart:hover {
  color: white;
  background-color: #2b2fdb;
  filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
}

#closeModal {
  display: inline-block;
  width: 100%;
  padding: .5em;
  background-color: #0002a8;
}

.goBack {
  height: 60px;
  color: white;
}

.goBack:hover {
  transform: scale(1.1);
  animation: wiggle 1s linear infinite alternate;
}

@keyframes wiggle {
  0% {
    transform: translateX(0.5em);
  }
  100% {
    transform: translateX(-0.5em);
  }
}

/* Footer Sections */

.contactInformation .checkoutFooter {
  width: 100%;
  color: white;
}

.contactInformation {
  background-color: #0002a8;
}

.checkoutFooter {
  background-color: black;
}

.contactInformation img, .checkoutFooter img {
  width: 50px;
}

.projectInformation {
  float: left;
  width: 50%;
  height: 100%;
  padding: 2em;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.projectInformation img {
  margin-left: 1em;
}

.socials {
  display: inline-block;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  color: white;
}

/* Checkout Page */

.checkoutNav {
  background-color: #77d8ff;
}

.checkoutBody {
  background-color: #77d8ff;
}

.checkout {
  width: 100%;
}

.checkoutRow {
  margin: 2em 0;
}

.checkout h1 {
  color: white;
  text-align: center;
  padding-top: 1.5em;
}

.checkout p {
  color: white;
  text-align: center;
  font-size: 20px;
}

.orderSummary {
  background-color: white;
  padding: 3em;
  margin: 16px;
  border-radius: 16px;
  width: 35%;
}

.orderSummary:hover {
  box-shadow: 0px -5px 10px 0px rgba(255, 255, 255, 0.5);
}

.cartItem {
  margin: 1em;
  width: 100%;
}

.cartItem h4 {
  display: inline-block;
  width: 75%;
}

.removeItem {
  float: right;
  margin: 3px;
  width: 30px;
  display: none;
}

.removeItem:hover {
  transform: scale(1.1);
}

.userInformation {
  width: 75%;
  padding-left: 12em;
  margin: 0;
  text-align: center;
}


.form-label {
  color: white;
  font-size: 24px;
  margin-top: 1em;
}

.form-control {
  width: 100%;
  padding: 0.8em;
}

.completeOrder {
  margin: 3em 0;
  padding: 1em 3em;
  color: white;
}

.completeOrder:hover {
  background-color: #77d8ff;
  color: white;
  filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
}

.bubble5, .bubble6 {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  opacity: 0.4;
  z-index: -1;
}

.bubble7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  opacity: 0.4;
  z-index: -1;
}

.bubble5 {
  top: 10%;
  right: -10%;
}

.bubble6 {
  bottom: 5%;
}

.bubble7 {
  top: 15%;
  left: 50%;
  right: 50%;
}


/* Completed Order Page */

.completedOrderBody {
  text-align: center;
  background-color: #3da6cc;
  color: white;
  positon: relative;
  padding-top: 4em;
}

.companyLogoOrder {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color:#adffff;
  display: block;
  margin: 3em auto;
}

.thankYou {
  display: block;
  width: 55%;
  margin: 1em auto;
}

.orderDetails {
  display: inline-block;
  background-color: lightgray;
  width: 35%;
  font-size: 24px;
  border-radius: 16px;
  margin: 1em;
}

.orderDetails h2 {
  margin: 1em;
}

.backHome {
  width: 15%;
  padding: 1em 3em;
  display: block;
  color: white;
  background-color: #725bff;
  margin: 3em auto;
  border-radius: 18px;
  font-size: 19px;
  text-decoration: none;
}

.backHome:hover {
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
  background-color: #0002a8;
  color: white;
}

.bubble8, .bubble9, .bubble10, .bubble11 {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  opacity: 0.3;
  z-index: -1;
}

.bubble8 {
  top: 0%;
  right: -10%;
}

.bubble9 {
  top: 30%;
  left: -5%;
}

.bubble10 {
  top: -20%;
  right: 40%;
}

.bubble11 {
  bottom: -30%;
  right: 20%;
}

/* Media Queries */

/* Controlling Background Water Bottles */
@media only screen and (max-width: 1400px) {
  .backgroundWB1, .backgroundWB2 {
    display: none;
  }
}


/* Controlling Product Cards */

@media only screen and (max-width: 1690px) {
    .productCard {
      width: 35%;
      padding: 2em 3em;
      display: inline-block;
      margin-top: 3em;
    }

    .productImage {
      /* padding: 2em 5em; */
      width: 230px;
      margin: 1em auto;
    }

    .productImage2 {
      width: 230px;
      margin: 0 auto;
    }

    .productImage3 {
      width: 240px;
      margin: 0 auto;
    }

    .productImage4 {
      width: 240px;
      margin: 1em auto;
    }
}

@media only screen and (max-width: 835px) {
  .productCard {
    width: 75%;
  }
}

/* 1625 */
@media only screen and (max-width:1700px) {
  .modalImage {
    width: 100%;
    text-align: center;
  }

  .modalPicture {
    width: 100px;
  }

  .modalInformation {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}

/* Bubble Animations */
@keyframes bubblesAnimation {
  0% {
    margin-top: 70px;
  }
  100% {
    margin-top: -100%;
  }
}

@keyframes sides {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}
